export const en = {
  AFN: 'Afghani',
  EUR: 'Euro',
  ALL: 'Lek',
  DZD: 'Algerian Dinar',
  USD: 'US Dollar',
  AOA: 'Kwanza',
  XCD: 'East Caribbean Dollar',
  ARS: 'Argentine Peso',
  AMD: 'Armenian Dram',
  AWG: 'Aruban Florin',
  AUD: 'Australian Dollar',
  AZN: 'Azerbaijan Manat',
  BSD: 'Bahamian Dollar',
  BHD: 'Bahraini Dinar',
  BDT: 'Taka',
  BBD: 'Barbados Dollar',
  BYN: 'Belarusian Ruble',
  BZD: 'Belize Dollar',
  XOF: 'CFA Franc BCEAO',
  BMD: 'Bermudian Dollar',
  BTN: 'Ngultrum',
  BOB: 'Boliviano',
  BOV: 'Mvdol',
  BAM: 'Convertible Mark',
  BWP: 'Pula',
  BRL: 'Brazilian Real',
  BND: 'Brunei Dollar',
  BGN: 'Bulgarian Lev',
  BIF: 'Burundi Franc',
  CVE: 'Cabo Verde Escudo',
  KHR: 'Riel',
  XAF: 'CFA Franc BEAC',
  CAD: 'Canadian Dollar',
  KYD: 'Cayman Islands Dollar',
  CLP: 'Chilean Peso',
  CLF: 'Unidad de Fomento',
  CNY: 'Yuan Renminbi',
  COP: 'Colombian Peso',
  COU: 'Unidad de Valor Real',
  KMF: 'Comorian Franc',
  CDF: 'Congolese Franc',
  CRC: 'Costa Rican Colon',
  CUP: 'Cuban Peso',
  CUC: 'Peso Convertible',
  CZK: 'Czech Koruna',
  DKK: 'Danish Krone',
  DJF: 'Djibouti Franc',
  DOP: 'Dominican Peso',
  EGP: 'Egyptian Pound',
  SVC: 'El Salvador Colon',
  ERN: 'Nakfa',
  SZL: 'Lilangeni',
  ETB: 'Ethiopian Birr',
  FKP: 'Falkland Islands Pound',
  FJD: 'Fiji Dollar',
  GMD: 'Dalasi',
  GEL: 'Lari',
  GHS: 'Ghana Cedi',
  GIP: 'Gibraltar Pound',
  GTQ: 'Quetzal',
  GBP: 'Pound Sterling',
  GNF: 'Guinean Franc',
  GYD: 'Guyana Dollar',
  HTG: 'Gourde',
  HNL: 'Lempira',
  HKD: 'Hong Kong Dollar',
  HUF: 'Forint',
  ISK: 'Iceland Krona',
  IDR: 'Rupiah',
  XDR: 'SDR (Special Drawing Right)',
  IRR: 'Iranian Rial',
  IQD: 'Iraqi Dinar',
  ILS: 'New Israeli Sheqel',
  JMD: 'Jamaican Dollar',
  JPY: 'Yen',
  JOD: 'Jordanian Dinar',
  KZT: 'Tenge',
  KES: 'Kenyan Shilling',
  KPW: 'North Korean Won',
  KRW: 'Won',
  KWD: 'Kuwaiti Dinar',
  KGS: 'Som',
  LAK: 'Lao Kip',
  LBP: 'Lebanese Pound',
  LSL: 'Loti',
  ZAR: 'Rand',
  LRD: 'Liberian Dollar',
  LYD: 'Libyan Dinar',
  CHF: 'Swiss Franc',
  MOP: 'Pataca',
  MKD: 'Denar',
  MGA: 'Malagasy Ariary',
  MWK: 'Malawi Kwacha',
  MYR: 'Malaysian Ringgit',
  MVR: 'Rufiyaa',
  MRU: 'Ouguiya',
  MUR: 'Mauritius Rupee',
  XUA: 'ADB Unit of Account',
  MXN: 'Mexican Peso',
  MXV: 'Mexican Unidad de Inversion (UDI)',
  MDL: 'Moldovan Leu',
  MNT: 'Tugrik',
  MZN: 'Mozambique Metical',
  MMK: 'Kyat',
  NAD: 'Namibia Dollar',
  NPR: 'Nepalese Rupee',
  XPF: 'CFP Franc',
  NZD: 'New Zealand Dollar',
  NIO: 'Cordoba Oro',
  NGN: 'Naira',
  NOK: 'Norwegian Krone',
  OMR: 'Rial Omani',
  PKR: 'Pakistan Rupee',
  PAB: 'Balboa',
  PGK: 'Kina',
  PYG: 'Guarani',
  PEN: 'Sol',
  PHP: 'Philippine Peso',
  PLN: 'Zloty',
  QAR: 'Qatari Rial',
  RON: 'Romanian Leu',
  RUB: 'Russian Ruble',
  RWF: 'Rwanda Franc',
  SHP: 'Saint Helena Pound',
  WST: 'Tala',
  STN: 'Dobra',
  SAR: 'Saudi Riyal',
  RSD: 'Serbian Dinar',
  SCR: 'Seychelles Rupee',
  SLL: 'Leone',
  SGD: 'Singapore Dollar',
  XSU: 'Sucre',
  SBD: 'Solomon Islands Dollar',
  SOS: 'Somali Shilling',
  SSP: 'South Sudanese Pound',
  LKR: 'Sri Lanka Rupee',
  SDG: 'Sudanese Pound',
  SRD: 'Surinam Dollar',
  SEK: 'Swedish Krona',
  CHE: 'WIR Euro',
  CHW: 'WIR Franc',
  SYP: 'Syrian Pound',
  TWD: 'New Taiwan Dollar',
  TJS: 'Somoni',
  TZS: 'Tanzanian Shilling',
  THB: 'Baht',
  TOP: 'Pa’anga',
  TTD: 'Trinidad and Tobago Dollar',
  TND: 'Tunisian Dinar',
  TRY: 'Turkish Lira',
  TMT: 'Turkmenistan Manat',
  UGX: 'Uganda Shilling',
  UAH: 'Ukrainian Hryvnia',
  AED: 'United Arab Emirates Dirham',
  USN: 'US Dollar (Next day)',
  UYU: 'Uruguayan Peso',
  UYI: 'Uruguayan Peso (Indexed Units)',
  UYW: 'Uruguayan Nominal Wage Index Unit',
  UZS: 'Uzbekistan Som',
  VUV: 'Vanuatu Vatu',
  VES: 'Venezuelan Bolivar Soberano',
  VND: 'Vietnamese Dong',
  MAD: 'Moroccan Dirham',
  YER: 'Yemeni Rial',
  ZMW: 'Zambian Kwacha',
  ZWL: 'Zimbabwean Dollar',
  XBA: 'European Composite Unit (EURCO)',
  XBB: 'European Monetary Unit (EMU-6)',
  XBC: 'European Unit of Account 9 (EUA-9)',
  XBD: 'European Unit of Account 17 (EUA-17)',
  XTS: 'Codes specifically reserved for testing purposes',
  XXX: 'Codes assigned for transactions where no currency is involved',
  XAU: 'Gold',
  XPD: 'Palladium',
  XPT: 'Platinum',
  XAG: 'Silver',
  AFA: 'Afghani',
  FIM: 'Finnish Markka',
  ALK: 'Albanian Lek',
  ADP: 'Andorran Peseta',
  ESP: 'Spanish Peseta',
  AOK: 'Angolan Kwanza',
  AON: 'Angolan New Kwanza',
  AOR: 'Angolan Kwanza Reajustado',
  ARA: 'Argentine Austral',
  ARP: 'Argentine Peso',
  ARY: 'Argentine Peso',
  RUR: 'Russian Ruble',
  ATS: 'Austrian Schilling',
  AYM: 'Azerbaijan Manat',
  AZM: 'Azerbaijan Manat',
  BYB: 'Belarusian Ruble',
  BYR: 'Belarusian Ruble',
  BEC: 'Belgian Franc (convertible)',
  BEF: 'Belgian Franc',
  BEL: 'Belgian Franc (financial)',
  BOP: 'Bolivian Peso',
  BAD: 'Bosnia-Herzegovina Dinar',
  BRB: 'Brazilian Cruzado Novo',
  BRC: 'Brazilian Cruzado',
  BRE: 'Brazilian Cruzeiro',
  BRN: 'Brazilian Cruzado Novo',
  BRR: 'Brazilian Cruzeiro Real',
  BGJ: 'Bulgarian Lev A/52',
  BGK: 'Bulgarian Lev A/62',
  BGL: 'Bulgarian Lev',
  BUK: 'Burmese Kyat',
  HRD: 'Croatian Dinar',
  HRK: 'Croatian Kuna',
  CYP: 'Cypriot Pound',
  CSJ: 'Czechoslovak A/53 Koruna',
  CSK: 'Czechoslovak Hard Koruna',
  ECS: 'Ecuadorian Sucre',
  ECV: 'Ecuadorian Unidad de Valor Constante (UVC)',
  GQE: 'Equatorial Guinean Ekwele',
  EEK: 'Estonian Kroon',
  XEU: 'European Currency Unit (ECU)',
  FRF: 'French Franc',
  GEK: 'Georgian Kupon',
  DDM: 'East German Mark',
  DEM: 'German Mark',
  GHC: 'Ghanaian Cedi',
  GHP: 'Ghanaian Cedi',
  GRD: 'Greek Drachma',
  GNE: 'Guinean Syli',
  GNS: 'Guinean Syli',
  GWE: 'Portuguese Guinea Escudo',
  GWP: 'Guinea-Bissau Peso',
  ITL: 'Italian Lira',
  ISJ: 'Icelandic Króna',
  IEP: 'Irish Pound',
  ILP: 'Israeli Pound',
  ILR: 'Israeli Old Shekel',
  LAJ: 'Laotian Kip Pathet',
  LVL: 'Latvian Lats',
  LVR: 'Latvian Ruble',
  LSM: 'Lesotho Loti',
  ZAL: 'South African Financial Rand',
  LTL: 'Lithuanian Litas',
  LTT: 'Lithuanian Talonas',
  LUC: 'Luxembourgian Convertible Franc',
  LUF: 'Luxembourgian Franc',
  LUL: 'Luxembourg Financial Franc',
  MGF: 'Malagasy Franc',
  MVQ: 'Maldivian Rufiyaa',
  MLF: 'Malian Franc',
  MTL: 'Maltese Lira',
  MTP: 'Maltese Pound',
  MRO: 'Mauritanian Ouguiya',
  MXP: 'Mexican Silver Peso',
  MZE: 'Mozambican Escudo',
  MZM: 'Mozambican Metical',
  NLG: 'Dutch Guilder',
  NIC: 'Nicaraguan Córdoba',
  PEH: 'Peruvian Sol',
  PEI: 'Peruvian Inti',
  PES: 'Peruvian Sol',
  PLZ: 'Polish Zloty',
  PTE: 'Portuguese Escudo',
  ROK: 'South Korean Won',
  ROL: 'Romanian Leu',
  STD: 'São Tomé and Príncipe Dobra',
  CSD: 'Serbian Dinar',
  SKK: 'Slovak Koruna',
  SIT: 'Slovenian Tolar',
  RHD: 'Rhodesian Dollar',
  ESA: 'Spanish Peseta (A account)',
  ESB: 'Spanish Peseta (convertible account)',
  SDD: 'Sudanese Dinar',
  SDP: 'Sudanese Pound',
  SRG: 'Surinamese Guilder',
  CHC: 'WIR Franc (for electronic transactions)',
  TJR: 'Tajik Ruble',
  TPE: 'Timorese Escudo',
  TRL: 'Old Turkish Lira',
  TMM: 'Turkmenistan Manat',
  UGS: 'Ugandan Shilling',
  UGW: 'Old Shilling',
  UAK: 'Karbovanets',
  SUR: 'Soviet Ruble',
  USS: 'US Dollar (Same day)',
  UYN: 'Old Uruguay Peso',
  UYP: 'Uruguayan Peso',
  VEB: 'Bolivar',
  VEF: 'Strong Bolivar',
  VNC: 'Old Dong',
  YDD: 'Yemeni Dinar',
  YUD: 'New Yugoslavian Dinar',
  YUM: 'New Dinar',
  YUN: 'Yugoslavian Dinar',
  ZRN: 'New Zaire',
  ZRZ: 'Zaire',
  ZMK: 'Zambian Kwacha',
  ZWC: 'Rhodesian Dollar',
  ZWD: 'Zimbabwe Dollar (old)',
  ZWN: 'Zimbabwe Dollar (new)',
  ZWR: 'Zimbabwe Dollar',
  XFO: 'Gold Franc',
  XRE: 'RINET Funds Code',
  XFU: 'UIC Franc',
};
