export const es = {
  AFN: 'Afgani',
  EUR: 'Euro',
  ALL: 'Lek',
  DZD: 'Dinar Argelino',
  USD: 'Dólar Estadounidense',
  AOA: 'Kwanza',
  XCD: 'Dólar del Caribe Oriental',
  ARS: 'Peso Argentino',
  AMD: 'Dram Armenio',
  AWG: 'Florín Arubeño',
  AUD: 'Dólar Australiano',
  AZN: 'Manat Azerbaiyano',
  BSD: 'Dólar de las Bahamas',
  BHD: 'Dinar Bahreiní',
  BDT: 'Taka',
  BBD: 'Dólar de Barbados',
  BYN: 'Rublo Bielorruso',
  BZD: 'Dólar Beliceño',
  XOF: 'Franco CFA BCEAO',
  BMD: 'Dólar Bermudeño',
  BTN: 'Ngultrum',
  BOB: 'Boliviano',
  BOV: 'Mvdol',
  BAM: 'Marco Convertible',
  BWP: 'Pula',
  BRL: 'Real Brasileño',
  BND: 'Dólar de Brunéi',
  BGN: 'Lev Búlgaro',
  BIF: 'Franco de Burundi',
  CVE: 'Escudo Caboverdiano',
  KHR: 'Riel',
  XAF: 'Franco CFA BEAC',
  CAD: 'Dólar Canadiense',
  KYD: 'Dólar de las Islas Caimán',
  CLP: 'Peso Chileno',
  CLF: 'Unidad de Fomento',
  CNY: 'Yuan Renminbi',
  COP: 'Peso Colombiano',
  COU: 'Unidad de Valor Real',
  KMF: 'Franco Comorense',
  CDF: 'Franco Congoleño',
  CRC: 'Colón Costarricense',
  CUP: 'Peso Cubano',
  CUC: 'Peso Convertible',
  CZK: 'Corona Checa',
  DKK: 'Corona Danesa',
  DJF: 'Franco Yibutiano',
  DOP: 'Peso Dominicano',
  EGP: 'Libra Egipcia',
  SVC: 'Colón Salvadoreño',
  ERN: 'Nakfa',
  SZL: 'Lilangeni',
  ETB: 'Birr Etíope',
  FKP: 'Libra de las Islas Malvinas',
  FJD: 'Dólar Fiyiano',
  GMD: 'Dalasi',
  GEL: 'Lari',
  GHS: 'Cedi Ghanés',
  GIP: 'Libra de Gibraltar',
  GTQ: 'Quetzal',
  GBP: 'Libra Esterlina',
  GNF: 'Franco Guineano',
  GYD: 'Dólar Guyanés',
  HTG: 'Gourde',
  HNL: 'Lempira',
  HKD: 'Dólar de Hong Kong',
  HUF: 'Forinto',
  ISK: 'Corona Islandesa',
  IDR: 'Rupia Indonesia',
  XDR: 'SDR (Derechos Especiales de Giro)',
  IRR: 'Rial Iraní',
  IQD: 'Dinar Iraquí',
  ILS: 'Nuevo Shekel Israelí',
  JMD: 'Dólar Jamaiquino',
  JPY: 'Yen Japonés',
  JOD: 'Dinar Jordano',
  KZT: 'Tenge',
  KES: 'Chelín Keniano',
  KPW: 'Won Norcoreano',
  KRW: 'Won Surcoreano',
  KWD: 'Dinar Kuwaití',
  KGS: 'Som',
  LAK: 'Kip Laosiano',
  LBP: 'Libra Libanesa',
  LSL: 'Loti',
  ZAR: 'Rand Sudafricano',
  LRD: 'Dólar Liberiano',
  LYD: 'Dinar Libio',
  CHF: 'Franco Suizo',
  MOP: 'Pataca',
  MKD: 'Dinar Macedonio',
  MGA: 'Ariary Malgache',
  MWK: 'Kwacha Malauí',
  MYR: 'Ringgit Malasio',
  MVR: 'Rufiyaa',
  MRU: 'Ouguiya',
  MUR: 'Rupia Mauriciana',
  XUA: 'Unidad de Cuenta ADB',
  MXN: 'Peso Mexicano',
  MXV: 'Unidad de Inversión (UDI) Mexicana',
  MDL: 'Leu Moldavo',
  MNT: 'Tugrik',
  MZN: 'Metical Mozambiqueño',
  MMK: 'Kyat',
  NAD: 'Dólar de Namibia',
  NPR: 'Rupia Nepalí',
  XPF: 'Franco CFP',
  NZD: 'Dólar Neozelandés',
  NIO: 'Córdoba Oro',
  NGN: 'Naira Nigeriano',
  NOK: 'Corona Noruega',
  OMR: 'Rial Omaní',
  PKR: 'Rupia Pakistaní',
  PAB: 'Balboa',
  PGK: 'Kina',
  PYG: 'Guaraní Paraguayo',
  PEN: 'Sol Peruano',
  PHP: 'Peso Filipino',
  PLN: 'Zloty Polaco',
  QAR: 'Rial Catarí',
  RON: 'Leu Rumano',
  RUB: 'Rublo Ruso',
  RWF: 'Franco Ruandés',
  SHP: 'Libra de Santa Elena',
  WST: 'Tala',
  STN: 'Dobra',
  SAR: 'Riyal Saudita',
  RSD: 'Dinar Serbio',
  SCR: 'Rupia Seychellense',
  SLL: 'Leone',
  SGD: 'Dólar Singapurense',
  XSU: 'Sucre',
  SBD: 'Dólar de las Islas Salomón',
  SOS: 'Chelín Somalí',
  SSP: 'Libra Sursudanesa',
  LKR: 'Rupia de Sri Lanka',
  SDG: 'Libra Sudanesa',
  SRD: 'Dólar de Surinam',
  SEK: 'Corona Sueca',
  CHE: 'Euro WIR',
  CHW: 'Franco WIR',
  SYP: 'Libra Siria',
  TWD: 'Nuevo Dólar Taiwanés',
  TJS: 'Somoni',
  TZS: 'Chelín Tanzano',
  THB: 'Baht Tailandés',
  TOP: "Pa'anga",
  TTD: 'Dólar de Trinidad y Tobago',
  TND: 'Dinar Tunecino',
  TRY: 'Lira Turca',
  TMT: 'Manat Turcomano',
  UGX: 'Chelín Ugandés',
  UAH: 'Grivna Ucraniana',
  AED: 'Dirham de los Emiratos Árabes Unidos',
  USN: 'Dólar Estadounidense (Día siguiente)',
  UYU: 'Peso Uruguayo',
  UYI: 'Peso Uruguayo en Unidades Indexadas (UI)',
  UYW: 'Unidad Previsional',
  UZS: 'Som Uzbeko',
  VUV: 'Vatu Vanuatuense',
  VES: 'Bolívar Soberano',
  VND: 'Dong Vietnamita',
  MAD: 'Dirham Marroquí',
  YER: 'Rial Yemení',
  ZMW: 'Kwacha Zambiano',
  ZWL: 'Dólar de Zimbabue',
  XBA: 'Unidad Europea de Cuenta (EURCO)',
  XBB: 'Unidad Monetaria Europea (E.M.U.-6)',
  XBC: 'Unidad de Cuenta Europea 9 (E.U.A.-9)',
  XBD: 'Unidad de Cuenta Europea 17 (E.U.A.-17)',
  XTS: 'Códigos reservados específicamente para fines de prueba',
  XXX: 'Códigos asignados para transacciones en las que no está involucrada ninguna moneda',
  XAU: 'Oro',
  XPD: 'Paladio',
  XPT: 'Platino',
  XAG: 'Plata',
  AFA: 'Afgani',
  FIM: 'Marco Finlandés',
  ALK: 'Lek Antiguo',
  ADP: 'Peseta Andorrana',
  ESP: 'Peseta Española',
  AOK: 'Kwanza',
  AON: 'Nuevo Kwanza',
  AOR: 'Kwanza Reajustado',
  ARA: 'Austral',
  ARP: 'Peso Argentino',
  ARY: 'Peso',
  RUR: 'Rublo Ruso',
  ATS: 'Chelín Austriaco',
  AYM: 'Manat Azerbaiyano',
  AZM: 'Manat Azerbaiyano',
  BYB: 'Rublo Bielorruso',
  BYR: 'Rublo Bielorruso',
  BEC: 'Franco Convertible Belga',
  BEF: 'Franco Belga',
  BEL: 'Franco Financiero Belga',
  BOP: 'Peso Boliviano',
  BAD: 'Dinar Bosnio',
  BRB: 'Cruzado Novo Brasileño',
  BRC: 'Cruzado',
  BRE: 'Cruzeiro',
  BRN: 'Cruzado Novo',
  BRR: 'Cruzeiro Real',
  BGJ: 'Lev A/52',
  BGK: 'Lev A/62',
  BGL: 'Lev',
  BUK: 'Kyat',
  HRD: 'Dinar Croata',
  HRK: 'Kuna Croata',
  CYP: 'Libra Chipriota',
  CSJ: 'Krona A/53',
  CSK: 'Corona Checoslovaca',
  ECS: 'Sucre Ecuatoriano',
  ECV: 'Unidad de Valor Constante (UVC)',
  GQE: 'Ekwele',
  EEK: 'Corona Estoniana',
  XEU: 'Unidad Monetaria Europea (E.C.U)',
  FRF: 'Franco Francés',
  GEK: 'Cupón Georgiano',
  DDM: 'Marco de la República Democrática Alemana',
  DEM: 'Marco Alemán',
  GHC: 'Cedi',
  GHP: 'Cedi Ghanés',
  GRD: 'Dracma Griego',
  GNE: 'Syli',
  GNS: 'Syli',
  GWE: 'Escudo de Guinea Portuguesa',
  GWP: 'Peso de Guinea-Bissau',
  ITL: 'Lira Italiana',
  ISJ: 'Antigua Corona Islandesa',
  IEP: 'Libra Irlandesa',
  ILP: 'Libra Israelí',
  ILR: 'Shekel Antiguo Israelí',
  LAJ: 'Kip Laosiano Pathet',
  LVL: 'Lats Letón',
  LVR: 'Rublo Letón',
  LSM: 'Loti',
  ZAL: 'Rand Financiero Sudafricano',
  LTL: 'Litas Lituano',
  LTT: 'Talonas Lituano',
  LUC: 'Franco Convertible Luxemburgués',
  LUF: 'Franco Luxemburgués',
  LUL: 'Franco Financiero Luxemburgués',
  MGF: 'Franco Malgache',
  MVQ: 'Rupia de las Maldivas',
  MLF: 'Franco Maliense',
  MTL: 'Lira Maltesa',
  MTP: 'Libra Maltesa',
  MRO: 'Ouguiya',
  MXP: 'Peso Mexicano',
  MZE: 'Escudo Mozambiqueño',
  MZM: 'Metical Mozambiqueño',
  NLG: 'Florín Neerlandés',
  NIC: 'Córdoba Nicaragüense',
  PEH: 'Sol Peruano',
  PEI: 'Inti Peruano',
  PES: 'Sol Peruano',
  PLZ: 'Zloty Polaco',
  PTE: 'Escudo Portugués',
  ROK: 'Leu A/52',
  ROL: 'Leu Antiguo Rumano',
  STD: 'Dobra',
  CSD: 'Dinar Serbio',
  SKK: 'Corona Eslovaca',
  SIT: 'Tólar Esloveno',
  RHD: 'Dólar de Rhodesia',
  ESA: 'Peseta Española',
  ESB: 'Cuenta "A" Española (Peseta Convertible)',
  SDD: 'Dinar Sudanés',
  SDP: 'Libra Sudanesa',
  SRG: 'Florín de Surinam',
  CHC: 'Franco WIR (para transacciones electrónicas)',
  TJR: 'Rublo Tayiko',
  TPE: 'Escudo Timorense',
  TRL: 'Lira Turca Antigua',
  TMM: 'Manat Turcomano',
  UGS: 'Chelín de Uganda',
  UGW: 'Chelín Antiguo',
  UAK: 'Karbovanets',
  SUR: 'Rublo Soviético',
  USS: 'Dólar Estadounidense (Mismo día)',
  UYN: 'Peso Uruguayo Antiguo',
  UYP: 'Peso Uruguayo',
  VEB: 'Bolívar',
  VEF: 'Bolívar Fuerte',
  VNC: 'Dong Antiguo',
  YDD: 'Dinar Yemení',
  YUD: 'Nuevo Dinar Yugoslavo',
  YUM: 'Nuevo Dinar',
  YUN: 'Dinar Yugoslavo',
  ZRN: 'Nuevo Zaire',
  ZRZ: 'Zaire',
  ZMK: 'Kwacha de Zambia',
  ZWC: 'Dólar de Rhodesia',
  ZWD: 'Dólar de Zimbabue (antiguo)',
  ZWN: 'Dólar de Zimbabue (nuevo)',
  ZWR: 'Dólar de Zimbabue',
  XFO: 'Franco de Oro',
  XRE: 'Código de Fondos RINET',
  XFU: 'Franco UIC',
};
