export const pt = {
  CZE: 'Chéquia',
  MNG: 'Mongólia',
  GLP: 'Guadalupe',
  FSM: 'Micronésia',
  GIN: 'Guiné',
  ERI: 'Eritreia',
  CIV: 'Costa do Marfim',
  ROU: 'Roménia',
  NER: 'Níger',
  UZB: 'Uzbequistão',
  PRK: 'Coreia do Norte',
  TKM: 'Turquemenistão',
  VAT: 'Cidade do Vaticano',
  SWZ: 'Suazilândia',
  PRT: 'Portugal',
  COM: 'Comores',
  MWI: 'Malawi',
  GEO: 'Geórgia',
  FLK: 'Ilhas Malvinas',
  DOM: 'República Dominicana',
  IRQ: 'Iraque',
  URY: 'Uruguai',
  MEX: 'México',
  PHL: 'Filipinas',
  DNK: 'Dinamarca',
  LVA: 'Letónia',
  HUN: 'Hungria',
  THA: 'Tailândia',
  TTO: 'Trinidade e Tobago',
  BVT: 'Ilha Bouvet',
  VUT: 'Vanuatu',
  ALA: 'Alândia',
  ISR: 'Israel',
  MDG: 'Madagáscar',
  JOR: 'Jordânia',
  CAF: 'República Centro-Africana',
  SSD: 'Sudão do Sul',
  UKR: 'Ucrânia',
  FJI: 'Fiji',
  HKG: 'Hong Kong',
  CHL: 'Chile',
  VCT: 'São Vincente e Granadinas',
  JEY: 'Jersey',
  SDN: 'Sudão',
  PRY: 'Paraguai',
  POL: 'Polónia',
  TKL: 'Tokelau',
  LBR: 'Libéria',
  RWA: 'Ruanda',
  TLS: 'Timor-Leste',
  TCD: 'Chade',
  TGO: 'Togo',
  BMU: 'Bermudas',
  VNM: 'Vietname',
  AZE: 'Azerbeijão',
  NFK: 'Ilha Norfolk',
  NLD: 'Holanda',
  ESH: 'Saara Ocidental',
  GUF: 'Guiana Francesa',
  SAU: 'Arábia Saudita',
  MMR: 'Myanmar',
  RUS: 'Rússia',
  KIR: 'Kiribati',
  BWA: 'Botswana',
  PNG: 'Papua Nova Guiné',
  ETH: 'Etiópia',
  AIA: 'Anguilla',
  DMA: 'Dominica',
  BES: 'Países Baixos Caribenhos',
  TWN: 'Ilha Formosa',
  KWT: 'Kuwait',
  BIH: 'Bósnia e Herzegovina',
  TUR: 'Turquia',
  MDA: 'Moldávia',
  SXM: 'São Martinho',
  LBY: 'Líbia',
  WSM: 'Samoa',
  BLM: 'São Bartolomeu',
  KHM: 'Camboja',
  GRD: 'Granada',
  CPV: 'Cabo Verde',
  AUT: 'Áustria',
  TZA: 'Tanzânia',
  IOT: 'Território Britânico do Oceano Índico',
  BTN: 'Butão',
  GGY: 'Guernsey',
  ZWE: 'Zimbabwe',
  GNQ: 'Guiné Equatorial',
  CRI: 'Costa Rica',
  AND: 'Andorra',
  TON: 'Tonga',
  GMB: 'Gâmbia',
  CMR: 'Camarões',
  MAR: 'Marrocos',
  CHN: 'China',
  MCO: 'Mónaco',
  CUB: 'Cuba',
  LSO: 'Lesoto',
  SYC: 'Seicheles',
  GUM: 'Guam',
  KGZ: 'Quirguistão',
  CUW: 'ilha da Curação',
  MAF: 'São Martinho',
  EGY: 'Egito',
  MSR: 'Montserrat',
  BLR: 'Bielorússia',
  ESP: 'Espanha',
  LAO: 'Laos',
  BRN: 'Brunei',
  FIN: 'Finlândia',
  ZAF: 'África do Sul',
  YEM: 'Iémen',
  ATA: 'Antártida',
  BGD: 'Bangladesh',
  GRC: 'Grécia',
  ISL: 'Islândia',
  SHN: 'Santa Helena, Ascensão e Tristão da Cunha',
  COD: 'República Democrática do Congo',
  NIC: 'Nicarágua',
  TUN: 'Tunísia',
  MDV: 'Maldivas',
  KNA: 'São Cristóvão e Nevis',
  ITA: 'Itália',
  KEN: 'Quénia',
  SEN: 'Senegal',
  CYM: 'Ilhas Caimão',
  PCN: 'Ilhas Pitcairn',
  HMD: 'Ilha Heard e Ilhas McDonald',
  MAC: 'Macau',
  CHE: 'Suíça',
  MUS: 'Maurício',
  USA: 'Estados Unidos',
  SMR: 'San Marino',
  ARE: 'Emirados Árabes Unidos',
  COK: 'Ilhas Cook',
  MNE: 'Montenegro',
  LTU: 'Lituânia',
  GRL: 'Gronelândia',
  PSE: 'Palestina',
  LIE: 'Liechtenstein',
  ZMB: 'Zâmbia',
  ECU: 'Equador',
  BHR: 'Bahrein',
  SOM: 'Somália',
  NIU: 'Niue',
  BRB: 'Barbados',
  IND: 'Índia',
  CYP: 'Chipre',
  GAB: 'Gabão',
  DEU: 'Alemanha',
  SGS: 'Ilhas Geórgia do Sul e Sandwich do Sul',
  HTI: 'Haiti',
  BFA: 'Burkina Faso',
  COL: 'Colômbia',
  GNB: 'Guiné-Bissau',
  GTM: 'Guatemala',
  GIB: 'Gibraltar',
  ASM: 'Samoa Americana',
  BLZ: 'Belize',
  SYR: 'Síria',
  CAN: 'Canadá',
  STP: 'São Tomé e Príncipe',
  UMI: 'Ilhas Menores Distantes dos Estados Unidos',
  SRB: 'Sérvia',
  SLV: 'El Salvador',
  IDN: 'Indonésia',
  TCA: 'Ilhas Turks e Caicos',
  JPN: 'Japão',
  UNK: 'Kosovo',
  PRI: 'Porto Rico',
  NGA: 'Nigéria',
  PER: 'Perú',
  NPL: 'Nepal',
  BOL: 'Bolívia',
  FRA: 'França',
  LUX: 'Luxemburgo',
  PAK: 'Paquistão',
  DJI: 'Djibouti',
  NCL: 'Nova Caledónia',
  EST: 'Estónia',
  MRT: 'Mauritânia',
  AGO: 'Angola',
  KAZ: 'Cazaquistão',
  BEN: 'Benin',
  PYF: 'Polinésia Francesa',
  GHA: 'Gana',
  JAM: 'Jamaica',
  MNP: 'Marianas Setentrionais',
  LBN: 'Líbano',
  TJK: 'Tajiquistão',
  VIR: 'Ilhas Virgens dos Estados Unidos',
  SVN: 'Eslovénia',
  FRO: 'Ilhas Faroé',
  PAN: 'Panamá',
  NAM: 'Namíbia',
  SPM: 'Saint-Pierre e Miquelon',
  SJM: 'Ilhas Svalbard e Jan Mayen',
  IRL: 'Irlanda',
  SLB: 'Ilhas Salomão',
  ARG: 'Argentina',
  NOR: 'Noruega',
  VEN: 'Venezuela',
  WLF: 'Wallis e Futuna',
  GUY: 'Guiana',
  ATG: 'Antígua e Barbuda',
  BEL: 'Bélgica',
  BGR: 'Bulgária',
  VGB: 'Ilhas Virgens',
  MYS: 'Malásia',
  CCK: 'Ilhas Cocos (Keeling)',
  COG: 'Congo',
  PLW: 'Palau',
  LKA: 'Sri Lanka',
  MLI: 'Mali',
  AUS: 'Austrália',
  MYT: 'Mayotte',
  TUV: 'Tuvalu',
  ATF: 'Terras Austrais e Antárticas Francesas',
  BRA: 'Brasil',
  SLE: 'Serra Leoa',
  UGA: 'Uganda',
  DZA: 'Argélia',
  QAT: 'Catar',
  GBR: 'Reino Unido',
  HRV: 'Croácia',
  MLT: 'Malta',
  AFG: 'Afeganistão',
  BDI: 'Burundi',
  SVK: 'Eslováquia',
  ABW: 'Aruba',
  MHL: 'Ilhas Marshall',
  MOZ: 'Moçambique',
  IMN: 'Ilha de Man',
  LCA: 'Santa Lúcia',
  ALB: 'Albânia',
  ARM: 'Arménia',
  OMN: 'Omã',
  IRN: 'Irão',
  SGP: 'Singapura',
  KOR: 'Coreia do Sul',
  CXR: 'Ilha do Natal',
  BHS: 'Bahamas',
  MTQ: 'Martinica',
  HND: 'Honduras',
  MKD: 'Macedónia do Norte',
  NRU: 'Nauru',
  SWE: 'Suécia',
  REU: 'Reunião',
  NZL: 'Nova Zelândia',
  SUR: 'Suriname',
  XKX: 'República do Kosovo',
};
