export const DESCRIPTIVE_LOADING_HEIGHT = 37;

export const DESCRIPTIVE_LOADING_HEIGHT_PX = `${DESCRIPTIVE_LOADING_HEIGHT}px`;

export const ANSWER_REFERENCES_HEIGHT_PX = '16px';

export const ANSWER_REFERENCES_WIDTH_PX = '22px';
